plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
//    maven(url = "https://mirrors.tencent.com/nexus/repository/maven-public/")
}


dependencies {
    //implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.6.20")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("com.squareup.okhttp3:logging-interceptor:3.14.2")
    implementation "io.reactivex:rxjava:1.2.1"
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation                        "com.squareup.retrofit2:converter-gson:2.1.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //implementation("com.bennyhuo.java:portable-android-handler:0.3")

    //implementation("com.squareup.retrofit2:retrofit:2.7.0")
    //implementation("com.squareup.retrofit2:converter-gson:2.7.0")
    //implementation("com.squareup.okhttp3:logging-interceptor:3.14.2")
}

test {
    useJUnitPlatform()
}
